{
  "name": "Interdoc",
  "short_name": "Visita Domicilio",
  "description": "Private doctors available 24/7 for tourists across the Costa del Sol",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A6EBD",
  "lang": "en",
  "icons": [
    {
      "src": "/logo_new_v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_new_v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "medical", "travel"]
}
